APP_NAME="David's Code ManuFactory"
APP_ENV=local
APP_KEY=base64:XcqQ4lsgDWUJQGwg3iHRDyEvnrHa8QQrMxLZnUYZTyQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.dcmf.hu

DB_CONNECTION=pgsql
DB_HOST=c103us.forpsi.com
DB_PORT=5432
DB_DATABASE=b8496
DB_USERNAME=b8496
DB_PASSWORD=4qNs7wJL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=public
